{
  "name": "kyd",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:all": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "build:api": "turbo build --filter=metadata-api --",
    "dev:web": "yarn dev --filter=web --",
    "heroku-postbuild": "sh ./heroku-build.sh"
  },
  "devDependencies": {
    "eslint-plugin-unused-imports": "^4.0.0",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
"packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "apps/contracts/*",
    "apps/backend/*",
    "apps/web/*",
    "packages/*",
    "packages/database/*"
  ],
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}